<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{ 
            padding: 0px;
            margin: 0px;
        }
        div{ 
            padding: 5px; 
            margin: 5px;
        }
        .navbar{
            border-radius: 5px;
            border: 1px solid black;
            background-color: aquamarine;
        }
        #twt{
            background-color: rgb(46, 127, 165);
        }
        #twt a{
            color: white;
        }
        #fb{
            background-color: blue;
        }
        #fb a{
            color: white;
        }
        #spotify{
            background-color: rgb(12, 138, 60);
        }
        #spotify a{
            color: white;
        }
        #yt{
            background-color: rgb(189, 17, 17);
        }
        #yt a{
            color: white;
        }
        #tt{
            background-color: black ;
        }
        #tt a{
            color: white
        }
        .links{
            border: 1px solid black;
            display: inline;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            opacity: 0.7;
            font-weight:800
        }
        .links:hover{
            opacity: 100%;
        }
        #linksgroup{
            text-align: center;
        }
        .links a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>

    <div class="navbar">
        <div id="linksgroup">
        <div class="links" id="twt"><a href="">Twitter</a></div>
        <div class="links" id="fb"><a href="">Facebook</a></div>
        <div class="links" id="spotify"><a href="">Spotify</a></div>
        <div class="links" id="yt"><a href="">Youtube</a></div>
        <div class="links" id="tt"><a href="">Tiktok</a></div>
        </div>
        
    </div>



    <div style="background-color: rgb(127, 236, 255);">FAITH LEHANE MY POOKIE BEAR</div>
    <span style="background-color: rgb(220, 245, 244);">Buffy Summers</span>
    <span style="background-color:rgb(220, 223, 245);"> The Vampire Slayer </span>
</body>
</html>